<?xml version="1.0"?>
<config>
    <modules>
        <Intechsoft_LoadOptimization>
            <active>true</active>
            <codePool>community</codePool>
        </Intechsoft_LoadOptimization>
    </modules>
</config>
